<!DOCTYPE html>
<html>
    <head>
        <title>ChatMate</title>
        <meta charset="UTF-8">

        <style>
            *{
                font-family: Roboto, Arial, sans-serif;
            }

            h1 {
                color: #00838f;
            }

            h2 {
                color: #00838f;
                font-size: smaller;
            }

            p {
                background-color: lightgrey;
            }

            button {
                background: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <h1>ChatMate | App</h1>
        <h2>Favorites</h2>
        <strong>MeetUp</strong> <small>11:51</small> <br><strong>Octoberfest</strong> <small>10:51</small>

        <h2>Regular</h2>
        <strong>WeatherChannel</strong> <small>Yesterday</small> <br><strong>SevenContinents</strong> <small>23 May 2023</small>

        <h1>MeetUp</h1>
        <button>Favorites</button>
        <h2>h_hshem</h2>
        <p>
            Hi, Eshan, really excited to see you tomorrow for the charity event. I know it is in Toronto and I 
            really hope you can make it on time.
        </p>
        <small>11:45</small>
        <h2>h_hshem</h2>
        <p>
            I will just text to the time and the location of the event again so that you can get there on time.
        </p>
        <small>11:47</small>
        <h2>h_hshem</h2>
        <p>
            Try to reach there at least 30 minutes before. I will meet you there so that we can go together at
            the charity event.
        </p>
        <small>11:49</small>

        <form>
            <input type="text"> <button>Send</button>
        </form>
    </body>
</html>